PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://...

# JWT
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Email
EMAIL_HOST=smtp.ejemplo.com
EMAIL_PORT=587
EMAIL_USER=tu_email
EMAIL_PASS=tu_password
FROM_NAME=TodoControlado
FROM_EMAIL=noreply@example.com

# Frontend
FRONTEND_URL=http://localhost:5173